[gd_scene load_steps=32 format=3 uid="uid://b11fn3e44iy06"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_nhhsk"]
[ext_resource type="Script" path="res://player_stats.gd" id="2_4qeua"]
[ext_resource type="Script" path="res://inventory.gd" id="2_5pij2"]
[ext_resource type="PackedScene" uid="uid://bdlafp6fbnvn6" path="res://player.tscn" id="2_w52sr"]
[ext_resource type="Script" path="res://boss_stats.gd" id="3_8js3f"]
[ext_resource type="PackedScene" uid="uid://cit65nmayb275" path="res://saw_spawner.tscn" id="3_mrat1"]
[ext_resource type="PackedScene" uid="uid://c7qqjvoo6ygc6" path="res://background.tscn" id="4_tjflg"]
[ext_resource type="Texture2D" uid="uid://bareggfrtnrjx" path="res://assets/black_background.png" id="5_amm0m"]
[ext_resource type="PackedScene" uid="uid://chmwnwnpc2oc5" path="res://coin_spawner.tscn" id="6_hxc0d"]
[ext_resource type="Texture2D" uid="uid://mj3e04vhfnrg" path="res://assets/ruler.png" id="6_y2l7w"]
[ext_resource type="PackedScene" uid="uid://bapgolibq7usw" path="res://ui.tscn" id="9_0ty3t"]
[ext_resource type="Texture2D" uid="uid://b5vnu2mkcily" path="res://assets/game_over_ui.png" id="10_vhv7m"]
[ext_resource type="AudioStream" uid="uid://sdo1vsyomo1s" path="res://assets/land.wav" id="11_4d82n"]
[ext_resource type="AudioStream" uid="uid://cu1xsoo40u5mv" path="res://assets/close_door.wav" id="11_63s3t"]
[ext_resource type="AudioStream" uid="uid://c87k70lkh3jye" path="res://assets/open_door.wav" id="12_gdki1"]
[ext_resource type="AudioStream" uid="uid://b2dv1jbmue75s" path="res://assets/win.wav" id="14_8ecxp"]
[ext_resource type="PackedScene" path="res://camera_2d.tscn" id="17_liooq"]

[sub_resource type="Resource" id="Resource_2piie"]
script = ExtResource("2_5pij2")

[sub_resource type="Resource" id="Resource_cgdht"]
script = ExtResource("2_4qeua")
_max_health = 4

[sub_resource type="Resource" id="Resource_red6o"]
script = ExtResource("3_8js3f")
_damage_per_hit = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_grfdt"]
b = Vector2(-80, -0.000202179)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d7fsd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xxaqp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5rdls"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tsf32"]
normal = Vector2(-1, 0)

[sub_resource type="Animation" id="Animation_xv5ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wt2tq"]
resource_name = "boss_die"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_m7kaw"]
resource_name = "close_door"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 27.8576),
"update": 0,
"values": [Vector2(0, -102), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelDoorSprite/CloseDoorAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelDoorSprite/HitDoorAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_kvpt6"]
resource_name = "close_door_game_over"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 27.8576),
"update": 0,
"values": [Vector2(0, -102), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelDoorSprite/GameOverSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelDoorSprite/GameOverSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1, 1.2, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelDoorSprite/CloseDoorAudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelDoorSprite/WinAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_7a4pl"]
resource_name = "open_door"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(7.21, 1.7411),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -102)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelDoorSprite/OpenDoorAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.17),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5okav"]
_data = {
"RESET": SubResource("Animation_xv5ae"),
"boss_die": SubResource("Animation_wt2tq"),
"close_door": SubResource("Animation_m7kaw"),
"close_door_game_over": SubResource("Animation_kvpt6"),
"open_door": SubResource("Animation_7a4pl")
}

[node name="GameScene" type="Node2D"]
script = ExtResource("1_nhhsk")
_inventory = SubResource("Resource_2piie")
_player_stats = SubResource("Resource_cgdht")
_boss_stats = SubResource("Resource_red6o")
metadata/_edit_vertical_guides_ = [-37.0]

[node name="Background" parent="." instance=ExtResource("4_tjflg")]

[node name="SawSpawner" parent="." node_paths=PackedStringArray("_left_spawner", "_middle_spawner", "_right_spawner") instance=ExtResource("3_mrat1")]
_left_spawner = NodePath("LeftMarker2D")
_middle_spawner = NodePath("MiddleMarker2D")
_right_spawner = NodePath("RightMarker2D")

[node name="LeftMarker2D" type="Marker2D" parent="SawSpawner"]
position = Vector2(39, 20)

[node name="MiddleMarker2D" type="Marker2D" parent="SawSpawner"]
position = Vector2(64, 20)

[node name="RightMarker2D" type="Marker2D" parent="SawSpawner"]
position = Vector2(89, 20)

[node name="Player" parent="." instance=ExtResource("2_w52sr")]
position = Vector2(65, 108)

[node name="CoinSpawner" parent="." instance=ExtResource("6_hxc0d")]

[node name="LevelDoorSprite" type="Sprite2D" parent="."]
scale = Vector2(1.01587, 1.01587)
texture = ExtResource("5_amm0m")
centered = false

[node name="GameOverSprite" type="Sprite2D" parent="LevelDoorSprite"]
visible = false
position = Vector2(63.0002, 75.7971)
scale = Vector2(1e-05, 1)
texture = ExtResource("10_vhv7m")

[node name="CloseDoorAudioPlayer" type="AudioStreamPlayer" parent="LevelDoorSprite"]
stream = ExtResource("11_63s3t")

[node name="OpenDoorAudioPlayer" type="AudioStreamPlayer" parent="LevelDoorSprite"]
stream = ExtResource("12_gdki1")

[node name="HitDoorAudioPlayer" type="AudioStreamPlayer" parent="LevelDoorSprite"]
stream = ExtResource("11_4d82n")
pitch_scale = 1.8

[node name="WinAudioPlayer" type="AudioStreamPlayer" parent="LevelDoorSprite"]
stream = ExtResource("14_8ecxp")

[node name="Ui" parent="." instance=ExtResource("9_0ty3t")]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(24, 24)
collision_mask = 0

[node name="OneWayFence" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 13)
rotation = 3.14159
shape = SubResource("SegmentShape2D_grfdt")
one_way_collision = true

[node name="UpLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, -16)
shape = SubResource("WorldBoundaryShape2D_d7fsd")

[node name="DownLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, 100)
shape = SubResource("WorldBoundaryShape2D_xxaqp")

[node name="LeftLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1, 40)
shape = SubResource("WorldBoundaryShape2D_5rdls")

[node name="RightLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(79, 40)
shape = SubResource("WorldBoundaryShape2D_tsf32")

[node name="DebugRulerSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(92, 78)
texture = ExtResource("6_y2l7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5okav")
}
autoplay = "RESET"

[node name="Camera2D" parent="." instance=ExtResource("17_liooq")]

[connection signal="finished_dying" from="Player" to="." method="_on_player_finished_dying"]
[connection signal="just_hit" from="Player" to="." method="_on_player_just_hit"]
[connection signal="just_touched_floor" from="Player" to="." method="_on_player_just_touched_floor"]
