[gd_scene load_steps=27 format=3 uid="uid://b11fn3e44iy06"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_nhhsk"]
[ext_resource type="Script" path="res://player_stats.gd" id="2_4qeua"]
[ext_resource type="Texture2D" uid="uid://d3kyvdabxtyh6" path="res://assets/background.png" id="2_if8j4"]
[ext_resource type="PackedScene" uid="uid://bdlafp6fbnvn6" path="res://player.tscn" id="2_w52sr"]
[ext_resource type="Script" path="res://boss_stats.gd" id="3_8js3f"]
[ext_resource type="PackedScene" uid="uid://cit65nmayb275" path="res://saw_spawner.tscn" id="3_mrat1"]
[ext_resource type="Texture2D" uid="uid://s578ggmrusp3" path="res://assets/background_hit.png" id="3_t31g5"]
[ext_resource type="PackedScene" uid="uid://c7qqjvoo6ygc6" path="res://background.tscn" id="4_tjflg"]
[ext_resource type="Texture2D" uid="uid://bareggfrtnrjx" path="res://assets/black_background.png" id="5_amm0m"]
[ext_resource type="Texture2D" uid="uid://mj3e04vhfnrg" path="res://assets/ruler.png" id="6_y2l7w"]
[ext_resource type="Script" path="res://shake_component.gd" id="8_5kue6"]
[ext_resource type="PackedScene" uid="uid://bapgolibq7usw" path="res://ui.tscn" id="9_0ty3t"]

[sub_resource type="Resource" id="Resource_cgdht"]
script = ExtResource("2_4qeua")
_max_health = 4

[sub_resource type="Resource" id="Resource_red6o"]
script = ExtResource("3_8js3f")
_damage_per_hit = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7i34f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_if8j4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_if8j4")
}, {
"duration": 1.0,
"texture": ExtResource("3_t31g5")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t31g5")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfaqy"]
size = Vector2(72, 23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_grfdt"]
b = Vector2(-80, -0.000202179)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d7fsd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xxaqp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5rdls"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tsf32"]
normal = Vector2(-1, 0)

[sub_resource type="Animation" id="Animation_xv5ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m7kaw"]
resource_name = "close_door"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 27.8576),
"update": 0,
"values": [Vector2(0, -102), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/ShakeComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_7a4pl"]
resource_name = "open_door"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelDoorSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(7.21, 1.7411),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -102)]
}

[sub_resource type="Animation" id="Animation_wt2tq"]
resource_name = "boss_die"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ShakeComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [2.0],
"method": &"shake"
}, {
"args": [4.0],
"method": &"shake"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5okav"]
_data = {
"RESET": SubResource("Animation_xv5ae"),
"boss_die": SubResource("Animation_wt2tq"),
"close_door": SubResource("Animation_m7kaw"),
"open_door": SubResource("Animation_7a4pl")
}

[node name="GameScene" type="Node2D"]
script = ExtResource("1_nhhsk")
_player_stats = SubResource("Resource_cgdht")
_boss_stats = SubResource("Resource_red6o")
metadata/_edit_vertical_guides_ = [-37.0]

[node name="Background" parent="." instance=ExtResource("4_tjflg")]

[node name="BackgroundSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(17, 24)
sprite_frames = SubResource("SpriteFrames_7i34f")
autoplay = "default"
centered = false

[node name="SawSpawner" parent="." instance=ExtResource("3_mrat1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawSpawner"]
position = Vector2(64, 23)
shape = SubResource("RectangleShape2D_wfaqy")
debug_color = Color(0, 0.647059, 0.207843, 0.419608)

[node name="Player" parent="." instance=ExtResource("2_w52sr")]
position = Vector2(65, 108)

[node name="LevelDoorSprite" type="Sprite2D" parent="."]
scale = Vector2(1.01587, 1.01587)
texture = ExtResource("5_amm0m")
centered = false

[node name="Ui" parent="." instance=ExtResource("9_0ty3t")]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(24, 24)
collision_mask = 0

[node name="OneWayFence" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 13)
rotation = 3.14159
shape = SubResource("SegmentShape2D_grfdt")
one_way_collision = true

[node name="UpLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, -16)
shape = SubResource("WorldBoundaryShape2D_d7fsd")

[node name="DownLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, 100)
shape = SubResource("WorldBoundaryShape2D_xxaqp")

[node name="LeftLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1, 40)
shape = SubResource("WorldBoundaryShape2D_5rdls")

[node name="RightLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(79, 40)
shape = SubResource("WorldBoundaryShape2D_tsf32")

[node name="RulerSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(92, 78)
texture = ExtResource("6_y2l7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5okav")
}
autoplay = "RESET"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ShakeComponent" type="Node" parent="Camera2D" node_paths=PackedStringArray("_actor")]
unique_name_in_owner = true
script = ExtResource("8_5kue6")
_actor = NodePath("..")

[connection signal="finished_dying" from="Player" to="." method="_on_player_finished_dying"]
[connection signal="just_hit" from="Player" to="." method="_on_player_just_hit"]
[connection signal="just_touched_floor" from="Player" to="." method="_on_player_just_touched_floor"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="ended_shaking" from="Camera2D/ShakeComponent" to="." method="_on_shake_component_ended_shaking"]
