[gd_scene load_steps=13 format=3 uid="uid://b11fn3e44iy06"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_nhhsk"]
[ext_resource type="Texture2D" uid="uid://d3kyvdabxtyh6" path="res://assets/background.png" id="2_if8j4"]
[ext_resource type="PackedScene" uid="uid://bdlafp6fbnvn6" path="res://player.tscn" id="2_w52sr"]
[ext_resource type="Texture2D" uid="uid://bqjx6tqw6pgf6" path="res://assets/ui.png" id="3_e2ut4"]
[ext_resource type="PackedScene" uid="uid://cit65nmayb275" path="res://saw_spawner.tscn" id="3_mrat1"]
[ext_resource type="Texture2D" uid="uid://mj3e04vhfnrg" path="res://assets/ruler.png" id="6_y2l7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfaqy"]
size = Vector2(72, 23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_grfdt"]
b = Vector2(-80, -0.000202179)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d7fsd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xxaqp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5rdls"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tsf32"]
normal = Vector2(-1, 0)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_nhhsk")
metadata/_edit_vertical_guides_ = [-37.0]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(17, 24)
texture = ExtResource("2_if8j4")
centered = false

[node name="SawSpawner" parent="." instance=ExtResource("3_mrat1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawSpawner"]
position = Vector2(64, 23)
shape = SubResource("RectangleShape2D_wfaqy")
debug_color = Color(0, 0.647059, 0.207843, 0.419608)

[node name="Player" parent="." instance=ExtResource("2_w52sr")]
position = Vector2(65, 108)

[node name="UiSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_e2ut4")
centered = false

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(24, 24)
collision_mask = 0

[node name="OneWayFence" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 13)
rotation = 3.14159
shape = SubResource("SegmentShape2D_grfdt")
one_way_collision = true

[node name="UpLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, -16)
shape = SubResource("WorldBoundaryShape2D_d7fsd")

[node name="DownLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(40, 100)
shape = SubResource("WorldBoundaryShape2D_xxaqp")

[node name="LeftLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1, 40)
shape = SubResource("WorldBoundaryShape2D_5rdls")

[node name="RightLimit" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(79, 40)
shape = SubResource("WorldBoundaryShape2D_tsf32")

[node name="RulerSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(92, 78)
texture = ExtResource("6_y2l7w")

[connection signal="just_died" from="Player" to="." method="_on_player_just_died"]
