[gd_scene load_steps=41 format=3 uid="uid://bdlafp6fbnvn6"]

[ext_resource type="Texture2D" uid="uid://lidrjc7f8inu" path="res://assets/player.png" id="1_sh734"]
[ext_resource type="Script" path="res://player.gd" id="1_sjyse"]
[ext_resource type="Script" path="res://jump_component.gd" id="2_jluf1"]
[ext_resource type="Script" path="res://move_component.gd" id="3_mwi1w"]
[ext_resource type="Script" path="res://on_floor_notifier.gd" id="4_a2idf"]
[ext_resource type="Script" path="res://jump_settings.gd" id="4_v8uii"]

[sub_resource type="Resource" id="Resource_43prj"]
script = ExtResource("4_v8uii")
_jump_brake = 0.3
_max_height = 40.0
_peak_duration = 0.3
_fall_duration = 0.2
_double_jump_max_height = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsow"]
atlas = ExtResource("1_sh734")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovr6g"]
atlas = ExtResource("1_sh734")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jxg"]
atlas = ExtResource("1_sh734")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhd7"]
atlas = ExtResource("1_sh734")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iimv"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5cw"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx1i"]
atlas = ExtResource("1_sh734")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsik6"]
atlas = ExtResource("1_sh734")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjv8x"]
atlas = ExtResource("1_sh734")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8fl"]
atlas = ExtResource("1_sh734")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5qv"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw6v"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcfw"]
atlas = ExtResource("1_sh734")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldegw"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x466"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvyp"]
atlas = ExtResource("1_sh734")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gid5"]
atlas = ExtResource("1_sh734")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqgx"]
atlas = ExtResource("1_sh734")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp57g"]
atlas = ExtResource("1_sh734")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv7u"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaspv"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7606"]
atlas = ExtResource("1_sh734")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmk5"]
atlas = ExtResource("1_sh734")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d0b"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yc4"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcl1t"]
atlas = ExtResource("1_sh734")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jrml"]
atlas = ExtResource("1_sh734")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s4xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhd7")
}],
"loop": false,
"name": &"crash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8fl")
}],
"loop": false,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcfw")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp57g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaspv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmk5")
}],
"loop": false,
"name": &"land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yc4")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcl1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jrml")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry6et"]
size = Vector2(12, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajxl5"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="Animation_eaa6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c7gy7"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hpxt"]
_data = {
"RESET": SubResource("Animation_eaa6c"),
"die": SubResource("Animation_c7gy7")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_sjyse")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("_actor")]
script = ExtResource("3_mwi1w")
_actor = NodePath("..")
_speed = 1000.0
_max_speed = 4000.0

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("_actor")]
script = ExtResource("2_jluf1")
_actor = NodePath("..")
_jump_settings = SubResource("Resource_43prj")
_lateral_speed = 90.0

[node name="OnFloorNotifier" type="Node" parent="." node_paths=PackedStringArray("_actor")]
script = ExtResource("4_a2idf")
_actor = NodePath("..")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_8s4xu")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ry6et")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ajxl5")
debug_color = Color(0, 0.65098, 0.113725, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hpxt")
}

[connection signal="started_walking" from="MoveComponent" to="." method="_on_move_component_started_walking"]
[connection signal="stopped_walking" from="MoveComponent" to="." method="_on_move_component_stopped_walking"]
[connection signal="jump_from_ground" from="JumpComponent" to="." method="_on_jump_component_jump_from_ground"]
[connection signal="reached_apogea" from="JumpComponent" to="." method="_on_jump_component_reached_apogea"]
