[gd_scene load_steps=5 format=3 uid="uid://bdlafp6fbnvn6"]

[ext_resource type="Texture2D" uid="uid://lidrjc7f8inu" path="res://assets/player.png" id="1_sh734"]
[ext_resource type="Script" path="res://player.gd" id="1_sjyse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry6et"]
size = Vector2(4, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajxl5"]
radius = 2.0
height = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_sjyse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sh734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ry6et")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ajxl5")
debug_color = Color(0, 0.65098, 0.113725, 0.419608)
