[gd_scene load_steps=5 format=3 uid="uid://hkyoltpvyp03"]

[ext_resource type="Script" path="res://saw.gd" id="1_w563r"]
[ext_resource type="Texture2D" uid="uid://wp2lfe7da8xp" path="res://assets/projectile.png" id="2_ifafc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k0th"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xpvc"]
size = Vector2(4, 245)

[node name="Saw" type="CharacterBody2D" groups=["saws"]]
collision_layer = 4
script = ExtResource("1_w563r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ifafc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k0th")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -122.5)
shape = SubResource("RectangleShape2D_4xpvc")
debug_color = Color(0.262745, 0.623529, 0.317647, 0.419608)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
