[gd_scene load_steps=4 format=3 uid="uid://hkyoltpvyp03"]

[ext_resource type="Texture2D" uid="uid://fcenoumfrg8f" path="res://assets/saw.png" id="1_fj56y"]
[ext_resource type="Script" path="res://saw.gd" id="1_w563r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k0th"]
radius = 4.0

[node name="Saw" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_w563r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fj56y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k0th")
