[gd_scene load_steps=28 format=3 uid="uid://hkyoltpvyp03"]

[ext_resource type="Script" path="res://saw.gd" id="1_w563r"]
[ext_resource type="Texture2D" uid="uid://wp2lfe7da8xp" path="res://assets/projectile.png" id="2_ifafc"]
[ext_resource type="Texture2D" uid="uid://cuv2ymbylqvxk" path="res://assets/pop_gfx.png" id="2_sh8w4"]
[ext_resource type="AudioStream" uid="uid://bawbexkw0ooqe" path="res://assets/saw_jumped.wav" id="4_hj54k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8223"]
atlas = ExtResource("2_sh8w4")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otpj"]
atlas = ExtResource("2_sh8w4")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfesa"]
atlas = ExtResource("2_sh8w4")
region = Rect2(28, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjsgj"]
atlas = ExtResource("2_sh8w4")
region = Rect2(42, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iywy"]
atlas = ExtResource("2_sh8w4")
region = Rect2(56, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x545k"]
atlas = ExtResource("2_sh8w4")
region = Rect2(70, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7hbk"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8223")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x545k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k0th"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xpvc"]
size = Vector2(4, 245)

[sub_resource type="Animation" id="Animation_8hjwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cnygy"]
resource_name = "bounce"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fe1w3"]
resource_name = "destory"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_l0bwn"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2knla"]
resource_name = "selected"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("PopGfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"pop", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SawJumpedAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2shn"]
_data = {
"RESET": SubResource("Animation_8hjwu"),
"bounce": SubResource("Animation_cnygy"),
"destory": SubResource("Animation_fe1w3"),
"idle": SubResource("Animation_l0bwn"),
"selected": SubResource("Animation_2knla")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lojc"]
animation = &"bounce"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evaxd"]
animation = &"destory"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mg5xq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apuxp"]
animation = &"selected"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7iv1i"]
filter_enabled = true
filters = [".:scale"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ky8x"]
filter_enabled = true
filters = [".", ".:scale", "Sprite2D:scale"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cp67g"]
filter_enabled = true
filters = ["Sprite2D:scale"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l72wf"]
graph_offset = Vector2(-187.276, -40.0684)
nodes/Bounce/node = SubResource("AnimationNodeAnimation_1lojc")
nodes/Bounce/position = Vector2(-200, 140)
nodes/Destroy/node = SubResource("AnimationNodeAnimation_evaxd")
nodes/Destroy/position = Vector2(80, 260)
nodes/Idle/node = SubResource("AnimationNodeAnimation_mg5xq")
nodes/Idle/position = Vector2(-200, 0)
nodes/Select/node = SubResource("AnimationNodeAnimation_apuxp")
nodes/Select/position = Vector2(340, 280)
nodes/ShotBounce/node = SubResource("AnimationNodeOneShot_7iv1i")
nodes/ShotBounce/position = Vector2(60, 20)
nodes/ShotDie/node = SubResource("AnimationNodeOneShot_2ky8x")
nodes/ShotDie/position = Vector2(340, 20)
nodes/ShotSelect/node = SubResource("AnimationNodeOneShot_cp67g")
nodes/ShotSelect/position = Vector2(560, 20)
nodes/output/position = Vector2(740, 20)
node_connections = [&"ShotBounce", 0, &"Idle", &"ShotBounce", 1, &"Bounce", &"ShotDie", 0, &"ShotBounce", &"ShotDie", 1, &"Destroy", &"ShotSelect", 0, &"ShotDie", &"ShotSelect", 1, &"Select", &"output", 0, &"ShotSelect"]

[node name="Saw" type="CharacterBody2D" groups=["saws"]]
collision_layer = 4
script = ExtResource("1_w563r")

[node name="PopGfx" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f7hbk")
animation = &"pop"
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ifafc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k0th")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -122.5)
shape = SubResource("RectangleShape2D_4xpvc")
debug_color = Color(0.262745, 0.623529, 0.317647, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2shn")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2shn")
}
tree_root = SubResource("AnimationNodeBlendTree_l72wf")
anim_player = NodePath("../AnimationPlayer")
parameters/ShotBounce/active = false
parameters/ShotBounce/internal_active = false
parameters/ShotBounce/request = 0
parameters/ShotDie/active = false
parameters/ShotDie/internal_active = false
parameters/ShotDie/request = 0
parameters/ShotSelect/active = false
parameters/ShotSelect/internal_active = false
parameters/ShotSelect/request = 0

[node name="SawJumpedAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hj54k")
volume_db = -9.01

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
