[gd_scene load_steps=10 format=3 uid="uid://bapgolibq7usw"]

[ext_resource type="Script" path="res://ui.gd" id="1_p7l0q"]
[ext_resource type="Texture2D" uid="uid://bqjx6tqw6pgf6" path="res://assets/ui.png" id="1_rh4ok"]
[ext_resource type="Texture2D" uid="uid://daf46t4wev8n2" path="res://assets/ui_player.png" id="2_7ipdr"]
[ext_resource type="Texture2D" uid="uid://cr4fcdb2odk6a" path="res://assets/ui_boss_jauge_background.png" id="4_5btiy"]
[ext_resource type="Texture2D" uid="uid://ckr31jlymb57a" path="res://assets/ui_boss_jauge_frame.png" id="5_rcslr"]
[ext_resource type="Texture2D" uid="uid://eii487oomcel" path="res://assets/ui_boss_jauge_bar.png" id="6_6sc2p"]
[ext_resource type="Texture2D" uid="uid://d1bwhsuhbk0lu" path="res://assets/ui_boss_jauge_frame_alt.png" id="7_skh53"]
[ext_resource type="PackedScene" uid="uid://drq2axx5gef0v" path="res://counter.tscn" id="8_cllbd"]
[ext_resource type="Texture2D" uid="uid://cy7ghyoj3r52v" path="res://assets/drachma_symbol.png" id="9_5x0et"]

[node name="Ui" type="Node2D"]
script = ExtResource("1_p7l0q")

[node name="UiBackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(-64, -64)
texture = ExtResource("1_rh4ok")
centered = false

[node name="UiPlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 54)
texture = ExtResource("2_7ipdr")
hframes = 5
frame = 4

[node name="FirstTextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 121.0
offset_top = 57.0
offset_right = 127.0
offset_bottom = 105.0
min_value = 66.0
value = 100.0
allow_lesser = true
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_5btiy")
texture_over = ExtResource("5_rcslr")
texture_progress = ExtResource("6_6sc2p")

[node name="SecondTextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 114.0
offset_top = 57.0
offset_right = 120.0
offset_bottom = 105.0
min_value = 33.0
max_value = 66.0
value = 66.0
allow_greater = true
allow_lesser = true
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_5btiy")
texture_over = ExtResource("5_rcslr")
texture_progress = ExtResource("6_6sc2p")

[node name="ThirdTextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 107.0
offset_top = 57.0
offset_right = 113.0
offset_bottom = 105.0
max_value = 33.0
value = 33.0
allow_greater = true
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_5btiy")
texture_over = ExtResource("7_skh53")
texture_progress = ExtResource("6_6sc2p")

[node name="CoinCounter" parent="." instance=ExtResource("8_cllbd")]
position = Vector2(4, 85)

[node name="Sprite2D" type="Sprite2D" parent="CoinCounter"]
position = Vector2(-3, -2)
texture = ExtResource("9_5x0et")
centered = false
